# SE_Component

./: README.md
lib/: PerniciousNumber.csv  StrongPrime.csv  WastefulNumber.csv  howTo.md
src/: EnlightenedNumbers.java  HoaxNumber.java  MinimalPrime.java  PermutablePrime.java  SelfPrimesInBase10.java
src/1/: IOneOTwo.java  OneOTwo.java
src/10/: CenteredTriangularPrime.java  ICenteredTriangularPrime.java
src/11/: ChenPrime.java  IChenPrime.java
src/12/: IKomponente12.java  Komponente12.java
src/13/: CousinPrime.java  ICousinPrime.java
src/14/: DihedralPrimes.java
src/15/: DrollNumbers.java  IDrollNumbers.java
src/16/: EconomicalNumber.java  IEconomicalNumber.java
src/17/: EMIRP.java  IEMIRP.java
src/18/: EnlightenedNumbers.java  IEnlightenedNumbers.java
src/20/: ERAP.java  IERAP.java
src/21/: EvilNumber.java  IEvilNumber.java
src/22/: FactorialPrime.java  IFactorialPrime.java
src/24/: Fibonacci_Primes.java  IFibonacci_Primes.java
src/26/: HoaxNumber.java  IHoaxNumber.java
src/28/: IIsolatedPrime.java  IsolatedPrime.java
src/29/: IKyneaPrime.java  KyneaPrime.java
src/3/: AdditivePrime.java  (+1 more)
src/36/component/: build.xml
src/36/component/src/: MountainPrime.java
src/49_Restricted_left-truncatable/component/: build.xml
src/49_Restricted_left-truncatable/component/src/: IRestrictedLeftTruncatable.java  RestrictedLeftTruncatable.java
src/5_Bemirp/component/: build.xml
src/5_Bemirp/component/src/: Bemirp.java  IBemirp.java
src/Prime/Smith number/: build.xml
src/Prime/Smith number/src/: ISmithNumber.java  SmithNumber.java
test/: A_pointerPrimeTest.java  AdditivePrimeTest.java  BalancedPrimeTest.java  BemirpTest.java  CarolPrimeTest.java  CenterDecagonalPrimeTest.java  CenterHeptagonalPrimeTest.java  CenterSquarePrimeTest.java  CenterTriangularPrimeTest.java  ChenPrimeTest.java  Class1PlusPrimeTest.java  CousinPrimeTest.java  DihedralPrimeTest.java  DrollNumberTest.java  EconomicalNumberTest.java  EmirpTest.java  EnlightenedNumberTest.java  EquidigitalNumberTest.java  ErapTest.java  EvilNumberTest.java  FactorialPrimeTest.java  FermatPrimeTest.java  FibonacciPrimeTest.java  HiggsPrimesforSquareTest.java  HoaxNumberTest.java  HonakerPrimeTest.java  IsolatedPrimeTest.java  KyneaPrimeTest.java  LeftTruncatablePrimeTest.java  M_pointerPrimeTest.java  MagnanimousNumberTest.java  MersennePrimeTest.java  MinimalPrimeTest.java  MoranNumberTest.java  MountainPrimeTest.java  MultiplicativePrimeTest.java  NivenPrimeTest.java  OneZeroTwo102Test.java  PalindromicPrimeTest.java  PermutablePrimeTest.java  (+41 more)
(+112 files in other folders)
